{
  "schemaVersion": 1,
  "id": "json_to_brigadier_minecraft_test",
  "version": "${version}",

  "name": "JSON To Brigadier: Minecraft Test",
  "description": "This is a library that converts commands to and from JSON",
  "authors": [
    "OroArmor"
  ],
  "contact": {
    "homepage": "https://oroarmor.com/",
    "sources": "https://github.com/OroArmor/json-to-brigadier-minecraft"
  },

  "license": "MIT",
  "icon": "assets/json_to_brigadier_minecraft/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.oroarmor.json.brigadier.minecraft.TestMod"
    ]
  },

  "depends": {
    "fabricloader": ">=0.11.3",
    "java": "16+"
  }
}
